<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>EmployeeManagement</title>
<style>
	
	body {
	    font-family: Arial, sans-serif;
	    background-color: #f4f4f4;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    padding: 20px;
	}
	h1 {
	    color: #333;
	}

	a[href="/employees/new"] {
	    display: inline-block;
	    background-color: #007bff;
	    color: white;
	    padding: 10px 15px;
		margin-top:15px;
	    text-decoration: none;
	    border-radius: 5px;
	    margin-bottom: 15px;
	    font-weight: bold;
	}

	a[href="/employees/new"]:hover {
	    background-color: #0056b3;
	}

	table {
	    width: 80%;
	    border-collapse: collapse;
	    background-color: white;
	    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
	    border-radius: 10px;
	    overflow: hidden;
	}

	th {
	    background-color: #007bff;
	    color: white;
	    padding: 15px;
	    text-align: left;
	}

	td {
	    padding: 12px;
	    border-bottom: 1px solid #ddd;
	}

	tr:nth-child(even) {
	    background-color: #f2f2f2;
	}
	
	tr:hover {
	    background-color: #d1e7fd;
	    transition: 0.3s;
	}
	td a {
	    display: inline-block;
	    padding: 8px 12px;
	    border-radius: 5px;
	    text-decoration: none;
	    font-size: 14px;
	    font-weight: bold;
	    margin-right: 5px;
	}

	
	td a:nth-child(1) {
	    background-color: #28a745;
	    color: white;
	}

	td a:nth-child(1):hover {
	    background-color: #218838;
	}

	
	td a:nth-child(2) {
	    background-color: #dc3545;
	    color: white;
	}

	td a:nth-child(2):hover {
	    background-color: #c82333;
	}

</style>
</head>
<body>
	<h1>All Employees</h1>
	<table border="1">

		<thead>
			<tr>
				
				<th>Name</th>
				<th>Job Title</th>
				<th>Department</th>
				<th>Mobile Number</th>
				<th>Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="employee:${employees}">
				<td th:text="${employee.name}"></td>
				<td th:text="${employee.jobtitle}"></td>
				<td th:text="${employee.department}"></td>
				<td th:text="${employee.mobilenumber}"></td>
				<td>
				<a th:href="@{/employees/edit/{id}(id=${employee.id})}">Edit</a>
				<a th:href="@{/employees/delete/{id}(id=${employee.id})}">Delete</a>
				</td>
			</tr>
		</tbody>

	</table>
	<a href="/employees/new">Add New Employee</a>


</body>
</html>